pipeline {
    agent {
        kubernetes {
yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: shell
    image: ubuntu
    command: ['sleep']
    args: ['infinity']
  - name: maven
    image: maven:3-openjdk-8
    command: ['sleep']
    args: ['infinity']
'''
        }
    }
    stages {
        stage('One') {
            steps {
              container('shell') {
                sh 'hostname'
              }
            }
        }
        stage('Two') {
          steps {
            container('maven') {
              sh 'mvn --version'
            }
          }
        }
    }
}
